.product {
    margin: auto;
    width: 100%;
    padding: 0rem 1rem 3rem;
    margin-top: 8rem;   
}

.grid-product {
    display: grid;
    align-items: flex-start;
    grid-template-columns: 2.2fr 1fr;
    column-gap: 3rem;
    margin-top: 2rem;
}

.product-items {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-row: 4rem;
}

.product-img img {
    width: 420px;
    height: auto;
}

.comments {
    width: 600px;
    margin-top: 20px;
}

.comments-add {
    display: flex;
    align-items: center;
}

.comments-add input {
    width: 250px;
    height: 40px;
    padding: 5px 10px;
    margin-right: 25px;
    border: 1px solid silver;
    border-radius: 5px;
}

.comments-add button {
    width: 140px;
    height: 40px;
    font-size: 16px;
    background: transparent;
    border-radius: 5px;
    border: 1px solid silver;
    cursor: pointer;
}

.comments-add button:hover {
    background:black;
    color: white;
}

.comment-body {
    margin-top: 20px;
}

.comment-delete {
    cursor: pointer;
    background: transparent;
    border: none;
    font-size: 16px;
    margin-left: 20px;
}

.comment-delete:hover {
    color: red
}